<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="195dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:background="@drawable/laptop"
                    android:scaleType="matrix" />

                <TextView
                    android:id="@+id/textViewIsNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:width="38dp"
                    android:background="#1C9603"
                    android:padding="2dp"
                    android:text="New"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewRating"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/textview"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="UA"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/relative_way"
                    android:paddingLeft="12dp"
                    android:paddingTop="3dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="3dp">

                    <ImageView
                        android:id="@+id/imageViewLike"
                        android:layout_width="15dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/ic_like" />

                    <TextView
                        android:id="@+id/textViewLikePercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imageViewLike"
                        android:text="78%"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewVotesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewLikePercent"
                        android:layout_centerHorizontal="true"
                        android:text="23023 votes"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />


                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nahom - ATC"
                    android:textColor="#1A1A1A"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewTitle"
                    android:text="Android ATC" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Book" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:background="#414141" />

            <TextView
                android:id="@+id/textViewType"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview"
                android:padding="2dp"
                android:text="2D"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="195dp">

                <ImageView
                    android:id="@+id/imageVied"
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:background="@drawable/loptop"
                    android:scaleType="matrix" />

                <TextView
                    android:id="@+id/textViewIsNed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:width="38dp"
                    android:background="#1C9603"
                    android:padding="2dp"
                    android:text="New"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewRatinsd"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/textview"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="UA"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/relative_way"
                    android:paddingLeft="12dp"
                    android:paddingTop="3dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="3dp">

                    <ImageView
                        android:id="@+id/imageViewLiksd"
                        android:layout_width="15dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/ic_like" />

                    <TextView
                        android:id="@+id/textViewLikePercenz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/textViewLikePercenz"
                        android:text="78%"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewVotesCun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewVotesCun"
                        android:layout_centerHorizontal="true"
                        android:text="23023 votes"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />


                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewTitlerrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nahom - ATC"
                    android:textColor="#1A1A1A"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Book" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:background="#414141" />

            <TextView
                android:id="@+id/textViewTypeisc"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview"
                android:padding="2dp"
                android:text="2D"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="195dp">

                <ImageView
                    android:id="@+id/imageVie"
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:background="@drawable/lat"
                    android:scaleType="matrix" />

                <TextView
                    android:id="@+id/textViewIsNe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:width="38dp"
                    android:background="#1C9603"
                    android:padding="2dp"
                    android:text="New"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewRatin"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/textview"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="UA"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/relative_way"
                    android:paddingLeft="12dp"
                    android:paddingTop="3dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="3dp">

                    <ImageView
                        android:id="@+id/imageViewLik"
                        android:layout_width="15dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/ic_like" />

                    <TextView
                        android:id="@+id/textViewLikePercen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imageViewLik"
                        android:text="78%"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewVotesCoun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewLikePercen"
                        android:layout_centerHorizontal="true"
                        android:text="23023 votes"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />


                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewTitler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nahom - ATC"
                    android:textColor="#1A1A1A"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Book" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:background="#414141" />

            <TextView
                android:id="@+id/textViewTypei"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textview"
                android:padding="2dp"
                android:text="2D"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>